spring.application.name=ComentoStatistic


server.port = 8031
server.servlet.contextPath=/

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate= ERROR

devtools.livereload.enabled=true




spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://comento-db.cxw60aio6p3o.ap-northeast-2.rds.amazonaws.com:43306/statistic3
spring.datasource.username=admin
spring.datasource.password=devfunpj12345

# Mybatis mapper ?? ??
mybatis.mapper-locations= classpath:mapper/StatisticMapper.xml

## xml?? result type? ????? ??? ? ??? alias ??
mybatis.type-aliases-package=com.demo.comentoStatistic.dto


api.key=I560qeEm8UUIiAJOHv4MW4OBmB9I1%2BZxMcSaPI63EaurDVJhv4TfW%2BpWqrlXVxRFCbj0jrkTaGdAtA8r5fZvRw%3D%3D
